<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Problem 032</title>
  </head>
  <body>
    <header>
      <h1>My Page</h1>

    </header>
    <main>
      <p>Under construction</p>

    </main>
    <footer>
      <div>Hand crafted by an HTML artisan</div>

    </footer>

  </body>

</html>
